{
  "name": "chatroom",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node --env-file .env  server.js",
    "serve": "node --env-file .env  dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.18.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.3",
    "yup": "^1.3.3"
  }
}
